version: '3.8'

services:
  frontend:
    build:
      dockerfile: ./images/Dockerfile.dev.front
      context: ./
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    env_file:
      - ./.react.env

  db:
    image: postgres
    volumes:
      - "postgres:/data/postgres"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=dev_db
    ports:
      - 5432:5432

  api:
    build:
      dockerfile: ./images/Dockerfile.dev.back
      context: ./
    volumes:
      - ./backend:/django
    ports:
      - 8000:8000
    depends_on:
      - db
    links:
      - db:db
    env_file:
      - ./.env

volumes:
  postgres:
