FROM python:3.10.5-alpine3.15

ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY ./backend/requirements_prod.txt /app/requirements.txt

RUN apk add build-base
RUN pip install -U setuptools pip
RUN pip install --no-cache-dir --upgrade -r ./requirements.txt

COPY backend /app

CMD ["gunicorn", "-b 0.0.0.0:8000", "core.wsgi"]
